spring.application.name=eureka_server
server.port=8081
server.master.port=8080

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.eureka-server-port=9090
eureka.client.service-url.defaultZone=http://localhost:${server.master.port}/eureka/
#eureka.client.use-dns-for-fetching-service-urls=false
## false，关闭自我保护
eureka.server.enable-self-preservation=true
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000




