spring.application.name=zookeeper-registry-client
zookeeper.discovery.server.instance.name=zookeeper-registry-server
server.port=8080
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
management.server.port=8081
management.endpoints.web.exposure.include=*
#重试
#spring.cloud.loadbalancer.retry.enabled=true
ribbon.okhttp.enabled=true
#spring retry 机制
#同一台实例重试最大次数
#client.ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大次数，不包括首次server
#client.ribbon.MaxAutoRetriesNextServer=2
#是否每次操作都重试
#client.ribbon.OkToRetryOnAllOperations=false



