# spring-application-boot-cloud

./: README.md  pom.xml
custom-spring-boot-starter/: pom.xml
spring-application/: pom.xml
spring-boot-aop-log-kafka/: pom.xml
spring-boot-aop-log-kafka/src/main/java/com/study/selfs/aop/: SpringBootAopDemo.java
spring-boot-aop-log-kafka/src/main/java/com/study/selfs/aop/aop/: HelloControllerAop.java
spring-boot-aop-log-kafka/src/main/java/com/study/selfs/aop/controller/: HelloAopController.java
spring-boot-aop-log-kafka/src/main/java/com/study/selfs/aop/log/aspect/: LogAspect.java
spring-boot-aop-log-kafka/src/main/java/com/study/selfs/aop/log/domain/: RequestEntry.java
spring-boot-aop-log-kafka/src/main/java/com/study/selfs/aop/log/kafka/config/: KafkaConfiguration.java
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/com/study/selfs/gupao/springcloud/config/client/: SpringCloudConfigClientDemo.java
spring-cloud-config/spring-cloud-config-client/src/main/java/com/study/selfs/gupao/springcloud/config/client/controller/: VerifyServerConfigController.java
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/com/study/selfs/gupao/springcloud/config/server/: SpringCloudConfigurationServer.java
spring-cloud-config/spring-cloud-config-server/src/main/java/com/study/selfs/gupao/springcloud/config/server/controller/: VerifyAllProperties.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server-slave/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server-slave/src/main/java/com/study/selfs/gupao/springcloud/eureka/server/slave/: EurekaServceSlaveDemo.java  EurekaServiceSlaveDemo.java
spring-cloud-eureka/spring-cloud-eureka-server-slave/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/com/study/selfs/gupao/springcloud/eureka/server/: EurekaServerDemo.java
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-service-consumer/: pom.xml
spring-cloud-eureka/spring-cloud-service-consumer/src/main/java/com/study/selfs/gupao/springcloud/service/consumer/: ServiceConsumerDemo.java
spring-cloud-eureka/spring-cloud-service-consumer/src/main/java/com/study/selfs/gupao/springcloud/service/consumer/controller/: InstanceController.java  UserController.java
spring-cloud-eureka/spring-cloud-service-consumer/src/main/java/com/study/selfs/gupao/springcloud/service/consumer/service/: ProxyUserService.java
spring-cloud-eureka/spring-cloud-service-consumer/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-service-provider-master/: pom.xml
spring-cloud-eureka/spring-cloud-service-provider-master/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-service-provider-slave/: pom.xml
spring-cloud-eureka/spring-cloud-service-provider-slave/src/main/java/com/study/selfs/gupao/springcloud/eureka/service/: ServiceProviderSlaveDemo.java
spring-cloud-eureka/spring-cloud-service-provider-slave/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-user-domain/: pom.xml
spring-cloud-eureka/spring-cloud-user-domain/src/main/java/com/study/selfs/gupao/springcloud/user/domain/: User.java  UserService.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/spring-cloud-discovery-feign-client/: pom.xml
spring-cloud-feign/spring-cloud-discovery-feign-client/src/main/java/com/study/selfs/gupao/springcloud/feign/discovery/: FeignHttpClientDemo.java
spring-cloud-feign/spring-cloud-discovery-feign-client/src/main/resources/: application.properties
spring-cloud-feign/spring-cloud-person-domain/: pom.xml
spring-cloud-feign/spring-cloud-person-domain/src/main/java/com/study/selfs/gupao/springcloud/feign/domain/: Person.java
spring-cloud-feign/spring-cloud-person-domain/src/main/java/com/study/selfs/gupao/springcloud/feign/service/: IPersonService.java
spring-cloud-feign/spring-cloud-registry-feign-client/: pom.xml
spring-cloud-feign/spring-cloud-registry-feign-client/src/main/java/com/study/selfs/gupao/springcloud/feign/service/: PersonServiceProvider.java
spring-cloud-feign/spring-cloud-registry-feign-client/src/main/java/com/study/selfs/gupao/springcloud/feign/service/web/: PersonServiceProviderController.java
spring-cloud-feign/spring-cloud-registry-feign-client/src/main/resources/: application.properties
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-client/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/study/selfs/gupao/springcloud/test/: LoadBalanceDemo.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/study/selfs/gupao/springcloud/zookeeper/client/: ZookeeperDiscoveryClientDemo.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/study/selfs/gupao/springcloud/zookeeper/client/cache/: TargetInstanceCache.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/study/selfs/gupao/springcloud/zookeeper/client/config/: BeanInitializeConfiguration.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/study/selfs/gupao/springcloud/zookeeper/client/handle/: UserHandler.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/study/selfs/gupao/springcloud/zookeeper/client/intercept/: LoadBalancedRequestInterceptor.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/resources/: application.properties
spring-cloud-zookeeper/spring-cloud-zookeeper-server/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-server-second/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-server/src/main/resources/: application.properties
(+79 files in other folders)
