spring.application.name=zuul-demo
server.port=7070
zuul.routes.server.path=/user/**
#是否去掉*号前的前缀
zuul.routes.server.strip-prefix=false
#和服务提供者的应用名相同（被代理的服务名）
zuul.routes.server.service-id=zuul-server

zuul.routes.server_fallback.path=/fatal
zuul.routes.server_fallback.service-id=zuul-server
#使用eureka
#eureka.client.service-url.defaultZone = \
#   http://localhost:8080/eureka/, \
#  http://localhost:8081/eureka/
#关闭Eureka 不适用eureka获取服务列表
eureka.client.enabled=false
#service-id 直接为ribbon提供服务列表 使用，隔开
zuul-server.ribbon.listOfServers=http://localhost:7071
#当前实例若因为异常原因，无法向服务中心返回心跳时，服务中心将会在该指定时间内剔除该应用实例
eureka.instance.lease-expiration-duration-in-seconds=15
#当前实例若因为异常原因，无法向服务中心返回心跳时，该实例将会在这个指定时间内向服务中心返回心跳，重连时间
eureka.instance.lease-renewal-interval-in-seconds=5

#熔断超时时间
hystrix.command.zuul-server.execution.isolation.thread.timeoutInMilliseconds=100

zuul-server.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
zuul-server.ribbon.ConnectTimeout=1000
zuul-server.ribbon.ReadTimeout=3000
zuul-server.ribbon.MaxTotalHttpConnections=500
zuul-server.ribbon.MaxConnectionsPerHost=100

