spring.application.name=zookeeper-registry-server
server.port=7070
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.dependency.resttemplate.enabled=false
spring.cloud.zookeeper.dependencies.userService.path=/test/spring/userService
spring.cloud.zookeeper.dependencies.userService.load-balancer-type=round_robin
spring.cloud.zookeeper.dependencies.userService.version=1.0
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
management.server.port=7071
management.endpoints.web.exposure.include=*
