#spring 应用名称
spring.application.name=provider-client

#服务端口号
server.port=7070

spring.cloud.discovery.client.health-indicator.enabled=true

eureka.server.hostname=localhost
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port.master=8080
eureka.client.eureka-server-port.slave=8081
eureka.client.service-url.defaultZone = \
   http://${eureka.server.hostname}:${eureka.client.eureka-server-port.master}/eureka/, \
  http://${eureka.server.hostname}:${eureka.client.eureka-server-port.slave}/eureka/

eureka.client.enabled=true

#Eureka uses the client heartbeat to determine if a client is up
eureka.client.healthcheck.enabled=true
#status page and health indicators
eureka.instance.home-page-url-path=/health
eureka.instance.status-page-url-path=/info

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=health,info

