spring.application.name=zuul-server
server.port=7072

#eureka.client.service-url.defaultZone = \
#   http://localhost:8080/eureka/, \
#  http://localhost:8081/eureka/
#eureka.instance.hostname=localhost
eureka.client.enabled=false
#当前实例若因为异常原因，无法向服务中心返回心跳时，服务中心将会在该指定时间内剔除该应用实例
eureka.instance.lease-expiration-duration-in-seconds=15
#当前实例若因为异常原因，无法向服务中心返回心跳时，该实例将会在这个指定时间内向服务中心返回心跳，重连时间
eureka.instance.lease-renewal-interval-in-seconds=5