spring.application.name=aop-log-to-kafka

server.port=8080

spring.kafka.bootstrap-servers=192.168.1.156:9092,192.168.1.156:9093,192.168.1.156:9094
#topic
spring.kafka.topic.name=spring-application-log
#replication
spring.kafka.replication-factor=3
#partition
spring.kafka.partitions=3





