## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name=personService

server.port=9090
eureka.instance.status-page-url=http://localhost:${server.port}
eureka.instance.status-page-url-path=/health
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5
#需要注意的是这里如果使用的是主机名注册的话客户端通过feignClient就无法访问，feignClient访问的是eureka注册的http://hostname:port/uri
eureka.instance.hostname=localhost
