spring.application.name=person-client
server.port=7070

#服务提供者的应用名
service.provider.name=personService
#eureka.instance.status-page-url=http://localhost:${server.port}/health
#eureka server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5