spring.application.name=consumer-client
provider.instanceid=http://PROVIDER-CLIENT

server.port=6060

spring.cloud.discovery.client.health-indicator.enabled=true

eureka.server.hostname=localhost
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port.master=8080
eureka.client.eureka-server-port.slave=8081
#客户端实例信息响应给eureka注册中心的时间间隔
eureka.client.instance-info-replication-interval-seconds=5
#客户端想eureka注册中心拉取应用实例信息的时间间隔
eureka.client.registry-fetch-interval-seconds=5

eureka.client.service-url.defaultZone = \
   http://${eureka.server.hostname}:${eureka.client.eureka-server-port.master}/eureka/, \
  http://${eureka.server.hostname}:${eureka.client.eureka-server-port.slave}/eureka/

eureka.client.enabled=true

#Eureka uses the client heartbeat to determine if a client is up
eureka.client.healthcheck.enabled=true
#status page and health indicators
eureka.instance.health-check-url-path=/health
#注册中心的页面展示实例status连接地址
eureka.instance.status-page-url-path=/health
eureka.instance.secure-port-enabled=true
#当前实例若因为异常原因，无法向服务中心返回心跳时，服务中心将会在该指定时间内剔除该应用实例
eureka.instance.lease-expiration-duration-in-seconds=30
#当前实例若因为异常原因，无法向服务中心返回心跳时，该实例将会在这个指定时间内向服务中心返回心跳，重连时间
eureka.instance.lease-renewal-interval-in-seconds=20

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
#更改web访问应用实例信息的前缀
management.endpoints.web.base-path=/